# interview-junior-gubee

./: pom.xml
core/: Dockerfile  docker-compose.yml  pom.xml
core/logs/: stdout.json
core/src/main/docker/: Dockerfile
core/src/main/java/br/com/gubee/interview/core/configuration/: ContextConfiguration.java
core/src/main/java/br/com/gubee/interview/core/exception/: ExceptionAdvice.java
core/src/main/java/br/com/gubee/interview/core/features/connectors/: HeroPowerStatsConnector.java
core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java  HeroRepository.java  HeroService.java
core/src/main/java/br/com/gubee/interview/core/features/powerstats/: PowerStatsRepository.java  PowerStatsService.java
core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerTest.java  HeroRepositoryStub.java  HeroServiceIT.java  HeroServiceTest.java
hero/: pom.xml
hero/src/main/java/application/port/in/: BuildHeroDto.java  CompareHeroStats.java  FetchHeroUseCase.java  RegisterHeroUseCase.java  RemoveHeroUseCase.java  UpdateHeroUseCase.java  ValidateRaceUseCase.java
hero/src/main/java/application/service/: BuildHeroDtoService.java  CompareHeroesService.java  FetchHeroService.java  RegisterHeroService.java  RegisterUserService.java  RemoveHeroService.java  UpdateHeroService.java  ValidateRaceService.java
hero/src/main/java/domain/model/: Hero.java  Race.java
hero/src/main/java/dto/: HeroDTO.java
infra/: docker-compose.yml  pom.xml
infra/src/main/java/Configuration/: ControllerConfiguration.java  JdbcConfiguration.java  PersistenceHeroAdapterConfiguration.java  PersistencePowerStatsAdapterConfiguration.java  WebAdapterConfiguration.java  WebConfiguration.java
infra/src/main/java/application/: Application.java
infra/src/main/java/configuration/: ControllerConfiguration.java  PersistenceHeroAdapterConfiguration.java  PersistencePowerStatsAdapterConfiguration.java  WebAdapterConfiguration.java
logs/: stdout.json
model/src/main/java/br/com/gubee/interview/model/: PowerStats.java
model/src/main/java/br/com/gubee/interview/model/request/: UpdateHeroRequest.java
model/src/main/java/br/com/gubee/interview/model/response/: ComparePowerStatsResponse.java  CreateHeroResponse.java
postgresql_persistence/: pom.xml
postgresql_persistence/src/main/java/configuration/: JdbcConfiguration.java
postgresql_persistence/src/main/java/data/builder/: HeroDataBuilder.java  PowerStatsDataBuilder.java
postgresql_persistence/src/main/java/hero/: HeroPersistenceAdapter.java  HeroRepository.java  HeroRepositoryJdbcImpl.java  HeroWebAdapter.java
postgresql_persistence/src/main/java/power_stats/: PowerStatsPersistenceAdapter.java  PowerStatsRepositoryJdbcImpl.java
postgresql_persistence/src/main/java/repositories/: HeroRepository.java  PowerStatsRepository.java
postgresql_persistence/src/main/resources/: application.properties
postgresql_persistence/src/main/resources/db/schema/: Dockerfile
power_stats/: pom.xml
power_stats/src/main/java/adapter/in/: PowerStatsAdapter.java
power_stats/src/main/java/application/port/in/: CreatePowerStatsUseCase.java  DeletePowerStatsUseCase.java  FetchPowerStatsUseCase.java  PowerStatsUseCases.java  UpdatePowerStatsUseCase.java
power_stats/src/main/java/application/service/: CreatePowerStatsService.java  DeletePowerStatsService.java  FindPowerStatsService.java  PowerStatsService.java  UpdatePowerStatsService.java
power_stats/src/main/java/domain/: PowerStats.java
power_stats/src/main/java/domain/model/: PowerStats.java  WebPowerStats.java
power_stats/src/main/java/dto/: PowerStatsDto.java
web/: docker-compose.yml  pom.xml
web/src/main/java/adapter/: HeroAdapter.java  PowerStatsAdapter.java
web/src/main/java/application/: Application.java
web/src/main/java/configuration/: WebConfiguration.java
web/src/main/java/controller/: CompareHeroesController.java  FetchHeroController.java  RegisterHeroController.java  RemoveHeroController.java  UpdateHeroController.java
web/src/main/java/exception/: ExceptionAdvice.java
web/src/main/java/request/: CreateHeroRequest.java  HeroResponse.java
web/src/main/java/response/: CompareStatsResponse.java
web/src/main/java/utils/enums/: Race.java
web/src/main/resources/: application.properties
