<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gubee</groupId>
        <artifactId>interview</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>interview-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>



    <build>
        <finalName>${project.parent.groupId}-${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>gubee/interview-postgres-it</name>
                            <alias>interview-postgres-it</alias>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <filter>@</filter>
                            </build>
                            <run>
                                <ports>
                                    <port>gubee-interview-postgres-it.port:5432</port>
                                </ports>
                            </run>
                        </image>
                    </images>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
