## JDBC
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=gubee
jdbc.password=gubee
jdbc.schema=interview_service